*{font-family: 'Times New Roman', Times, serif;}
#logo{
    display: block;
    width: 110px; height: 110px;
    padding: 30px 30px; position: absolute;}
nav{
    padding: 5px;width: 30vw;
    float: left;
}
nav>a {
    display:inline-block;
    margin: 15px;
    padding: 5px;
    background-color: blue;
    color: white;
    text-decoration: none;
    box-shadow: 5px 5px black;}
    .green{background-color: green;}
    nav{position: absolute;
        right: 0px; top: 65px;}
main{width: 70vw; float: right;}
h1{font-size: 50px;}
header{
    margin-top: 95px;
    height: 435px; 
    background-image: url("../design2_image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;}
header>h1{display: block;
    position: absolute;
    top: 0px;}
h2{ display: block;
    text-align: center;
    background-color: black; color: white;
    padding: 10px;
    margin: 0px;}
section{ float: left;margin-top: 30px;}
