<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside youth soccer league</title>
    <link rel="stylesheet" href="Styles/main.css">
    
</head>
<body>
    
    <header>
        <h1>Northside youth soccer league</h1> 
    </header>
    <h2>About NYSL</h2>
    <img src="logo.png" alt="logo" id="logo">
    <main>
        <nav>
          
            <a href="index.html">Home</a>
            <a href="#" class="green">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div>
            <h3>Mission</h3>
            <p>The support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>
        
            <h3>Vision</h3>
            <p>The northside youth soccer league aspires to develop strong, well-rounded and mindful athletes through the building of character, self-discipline and leadership</p>
            <H3>General information</H3>
            <p>The Northside youth soccer league was established in1996 to provide athletes residing in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicagos northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time os parents and previous league members.</p>
    
        </div>
    </main>
    
    
</body>
</html>