<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside youth soccer league</title>
    <link rel="stylesheet" href="Styles/main.css">
</head>
<body>
    <header>
    <h1>Northside youth soccer league</h1>
    
    </header>
    <h2>Contact</h2>
    <img src="logo.png" alt="logo" id="logo">
    <main>
        <nav>
            
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#" class="green">Contact</a>
        </nav>
        <section>
            <p> Please email us to <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org </a>
                <p>We will reply to your email as soon as we can</p>  </p>
        </section>
        
      
    </main>
    
    
</body>
</html>
