<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside youth soccer league</title>
    <link rel="stylesheet" href="Styles/main.css">
</head>
<body>
    <header><h1>Northside youth soccer league</h1>
        
    </header>
    <h2>Upcoming events</h2>
    <img src="logo.png" alt="logo" id="logo">
    <main>
        <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div>
        <h3>August 4</h3>
        <p>NYSL Fundraiser<p>
        <H3>August 16</H3>
        <p>Season Kick-off: Meat the teams<p>
        <h3>September1</h3>
        <p>First game of the season (Check game schedule for details)<p>
        </div>
    </main>
    

</body>
</html>