<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside youth soccer league</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/9379f01f53.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Northside youth soccer league</h1>
    
    </header>
    <h2>Contact</h2>
    <img src="logo.png" alt="logo" id="logo">
    <main>
        <nav>
            
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <section>
            <p>
                Please email us to <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org </a>
                <p>We will reply to your email as soon as we can</p>  

            </p>
        </section>
        
      
    </main>
    
    <footer>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter-square"></i></a>
    </footer>
</body>
</html>
