<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside youth soccer league</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/9379f01f53.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Northside youth soccer league</h1>
    
    </header>
    <h2>Gallery</h2>
    <img src="logo.png" alt="logo" id="logo">
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    
    </main>
    <div class="container">
        <img class="Grid-container"src="1.jpg" alt="soccer">
       <img class="Grid-container" src="2.jpg" alt="soccer2">
       <img class="Grid-container" src="3.jpg" alt="soccer3">
       <img class="Grid-container" src="4.jpg" alt="soccer4">
       <img class="Grid-container" src="5.jpg" alt="soccer4">
       <img class="Grid-container" src="6.jpg" alt="soccer5">
       <img class="Grid-container" src="7.jpg" alt="soccer6">
       <img class="Grid-container" src="8.jpg" alt="soccer7">
       <img class="Grid-container" src="9.jpg" alt="soccer8">
       
       

    </div>
    <footer>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter-square"></i></a>
    </footer>
    
</body>
</html>

