<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside youth soccer league</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/9379f01f53.js" crossorigin="anonymous"></script>
</head>
<body>
    <header><h1>Northside youth soccer league</h1>
        
    </header>
    <h2>Upcoming events</h2>
    <img src="logo.png" alt="logo" id="logo">
    <main>
        <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div>
        <h3>August 4</h3>
        <p>NYSL Fundraiser<p>
        <H3>August 16</H3>
        <p>Season Kick-off: Meat the teams<p>
        <h3>September1</h3>
        <p>First game of the season (Check game schedule for details)<p>
        </div>
    </main>
   <footer>
       <a href=""><i class="fab fa-facebook"></i></a>
       <a href=""><i class="fab fa-instagram"></i></a>
       <a href=""><i class="fab fa-twitter-square"></i></a>
   </footer>

</body>
</html>